
CONFIG_IDF_TARGET="esp32s3"


#CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL_NONE=y

CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y

# increase processor speed
CONFIG_ESP32S2_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_WIFI_ENABLED=n
CONFIG_BT_ENABLED=n
CONFIG_ESP_NETIF_ENABLED=n
CONFIG_I2C_ENABLE_SLAVE_DRIVER_VERSION_2=y

# increase partition size with a custom partition
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y


